
# NODE_ENV
# Defines the environment in which the application will run.
# The value can be development, test, or production.
NODE_ENV=development

# WEB_PORT
# Defines the port on which the web server will listen.
# The default value is 3004.
WEB_PORT=3004

# MONGODB_DEV_URL
# Defines the URL of the MongoDB database for the development environment.
MONGODB_DEVELOPMENT_URL=mongodb://localhost:27017/db_name

# MONGODB_TEST_URL
# Defines the URL of the MongoDB database for the test environment.
MONGODB_TEST_URL=mongodb://localhost:27017/db_name

# MONGODB_PROD_URL
# Defines the URL of the MongoDB database for the production environment.
MONGODB_PRODUCTION_URL=mongodb://localhost:27017/db_name
