map $host $backend_upstream {
    default                         editor-agent-service:3001;
    editor-auth.c7pixel.com         editor-auth-service:3000;
    editor-payment.c7pixel.com      editor-payment-service:3002;
    editor-docs.c7pixel.com         editor-docs-service:3004;
    editor-email.c7pixel.com        editor-email-service:3006;
    editor-embedding.c7pixel.com    editor-embedding-service:3003;
    editor-rag-evaluation.c7pixel.com editor-rag-evaluation-service:3005;
    demo.c7pixel.com                editor-app-client:5173;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://$backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
