server {
    listen       80;
    server_name  editor-auth.c7pixel.com;

    location / {
        proxy_pass http://editor-auth-service:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  editor-agent.c7pixel.com;

    location / {
        proxy_pass http://editor-agent-service:3001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  editor-agent-ws.c7pixel.com;

    location / {
        proxy_pass http://editor-agent-service:4001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  editor-payment.c7pixel.com;

    location / {
        proxy_pass http://editor-payment-service:3002;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  editor-embedding.c7pixel.com;

    location / {
        proxy_pass http://editor-embedding-service:3003;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  editor-docs.c7pixel.com;

    location / {
        proxy_pass http://editor-documentation-service:3004;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  editor-rag-evaluation.c7pixel.com;

    location / {
        proxy_pass http://editor-rag-evaluation-service:3005;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  editor-email.c7pixel.com;

    location / {
        proxy_pass http://editor-email-service:3006;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen       80;
    server_name  demo.c7pixel.com;

    location / {
        proxy_pass http://editor-app-client:5173;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
