VITE_AUTH_LS_KEY=agent_auth
VITE_AUTH_API=http://auth.localhost
VITE_PAYMENT_API=http://payment.localhost
VITE_DOCS_API=http://docs.localhost
VITE_AGENT_API=http://agent.localhost
VITE_EMAIL_API=http://email.localhost
