VITE_AUTH_LS_KEY=agent_auth
VITE_AUTH_API=http://auth.localhost
VITE_PAYMENT_API=http://payment.localhost
VITE_AGENT_API=http://agent.localhost
VITE_EMBEDDING_API=http://embedding.localhost
VITE_WEBSITE_DOMAIN=http://web.localhost
