
# NODE_ENV
# Defines the environment in which the application will run.
# The value can be dev, test, or prod.
NODE_ENV=test

# WEB_PORT
# Defines the port on which the web server will listen.
# The default value is 3006.
WEB_PORT=3006

# MONGODB_DEV_URL
# Defines the URL of the MongoDB database for the development environment.
MONGODB_DEVELOPMENT_URL=mongodb://localhost:27017/email_service_dev

# MONGODB_TEST_URL
# Defines the URL of the MongoDB database for the test environment.
MONGODB_TEST_URL=mongodb://localhost:27017/email_service_test

# MONGODB_PROD_URL
# Defines the URL of the MongoDB database for the production environment.
MONGODB_PRODUCTION_URL=mongodb://localhost:27017/email_service_prod

# JWT_SECRET
# Defines the secret key used to sign the JWT tokens.
JWT_SECRET=secret

# MESSAGE_BROKER_URL
# Defines the URL of the message broker (RabbitMQ) for the application.
MESSAGE_BROKER_URL=amqp://localhost
